# apecirep1-zadaca1

./: pom.xml
src/main/java/ba/unsa/etf/rpr/: App.java  ExpressionEvaluator.java
src/test/java/ba/unsa/etf/rpr/: ExpressionEvaluatorTest.java
